### Remote Attestation settings ###
SPID=
SUB_KEY=
IAS_ROOT_CERT_PATH=config/ias_root_cert.pem


### Connection settings for each node ###
ANONIFY_ADDRESS=172.28.1.1
ANONIFY_PORT=8080
KEY_VAULT_ENDPOINT=localhost:12345
KEY_VAULT_ADDRESS=0.0.0.0:12345
ETH_ADDRESS=172.28.0.2
ETH_PORT=8545
ETH_HOST_PORT=8545
IAS_URL=https://api.trustedservices.intel.com/sgx/dev/attestation/v3/report


### Blockchain settings ###
# Set CONFIRMATIONS as 0 if using ganache otherwise 1 or more
CONFIRMATIONS=0
# Set ACCOUNT_INDEX as 0 if using ganache otherwise 1 or more
ACCOUNT_INDEX=0
PASSWORD=anonify0101
EVENT_LIMIT=100
UNLOCK_DURATION=60
ABI_PATH=contract-build/Anonify.abi
BIN_PATH=contract-build/Anonify.bin


### Package name settings ###
ENCLAVE_PKG_NAME=erc20
STATE_RUNTIME_ENCLAVE_PKG_NAME=erc20
KEY_VAULT_ENCLAVE_PKG_NAME=key_vault


### Request retry settings ###
REQUEST_RETRIES=10
RETRY_DELAY_MILLS=100


### TreeKEM settings ###
# MY_ROSTER_IDX must unique identifier in your group
MY_ROSTER_IDX=0
MAX_ROSTER_IDX=2
PATH_SECRETS_DIR=.anonify/pathsecrets


### MISC ###
BACKUP=


### Setting for developer environments. Not needed for the production usage. ###
COMPOSE_PROJECT_NAME=
COMPOSE_NETWORK_SUBNET=172.28.0.0/16
