enclave {
    from "sgx_backtrace.edl" import *;
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_fs.edl" import *;
    from "sgx_net.edl" import *;
    from "sgx_time.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_pipe.edl" import *;
    from "sgx_env.edl" import *;
    from "sgx_pthread.edl" import *;

    include "sgx_quote.h"
    include "frame-types.h"

    trusted {
        public uint32_t ecall_entry_point(
            uint32_t cmd,
            [in, size=in_len] uint8_t* in_buf,
            size_t in_len,
            [out, size=out_maxlen] uint8_t* out_buf,
            size_t out_maxlen,
            [out] size_t *real_out_len
        );
    };

    untrusted {
        UntrustedStatus ocall_import_path_secret(
            [out, size=ps_len] uint8_t* path_secret,
            size_t ps_len,
            [in, size=id_len] const uint8_t* id,
            size_t id_len
        );

        UntrustedStatus ocall_sgx_init_quote(
            [out] sgx_att_key_id_t *p_att_key_id,
            [out] sgx_target_info_t *p_target_info
        );

        UntrustedStatus ocall_sgx_get_quote_size(
            [in] sgx_att_key_id_t *p_att_key_id,
            [out] uint32_t *p_quote_size
        );

        UntrustedStatus ocall_sgx_get_quote(
            [in] sgx_report_t *p_report,
            [in] sgx_att_key_id_t *p_att_key_id,
            [in, out] sgx_qe_report_info_t *p_qe_report_info,
            [out, size=quote_size] uint8_t *p_quote,
            uint32_t quote_size
        );
    };
};
