enclave {
    from "sgx_backtrace.edl" import *;
    from "sgx_tstd.edl" import *;
    from "sgx_stdio.edl" import *;
    from "sgx_fs.edl" import *;
    from "sgx_net.edl" import *;
    from "sgx_time.edl" import *;
    from "sgx_tstdc.edl" import *;
    from "sgx_pipe.edl" import *;
    from "sgx_env.edl" import *;
    from "sgx_pthread.edl" import *;
    from "sgx_sys.edl" import *;

    include "sgx_quote.h"
    include "frame-types.h"

    trusted {
        public uint32_t ecall_entry_point(
            uint32_t cmd,
            [in, size=in_len] uint8_t* in_buf,
            size_t in_len,
            [out, size=out_maxlen] uint8_t* out_buf,
            size_t out_maxlen,
            [out] size_t *real_out_len
        );
    };

    untrusted {
        UntrustedStatus ocall_import_path_secret(
            [out, size=ps_len] uint8_t* path_secret,
            size_t ps_len,
            [in, size=id_len] const uint8_t* id,
            size_t id_len,
            [in, size=path_secret_dir_len] const uint8_t* path_secret_dir,
            size_t path_secret_dir_len
        );

        UntrustedStatus ocall_sgx_init_quote(
            [out] sgx_target_info_t *ret_ti,
            [out] sgx_epid_group_id_t *ret_gid
        );

        UntrustedStatus ocall_get_quote(
            [in, size = sigrl_len] const uint8_t *p_sigrl,
            uint32_t sigrl_len,
            [in] const sgx_report_t *report,
            sgx_quote_sign_type_t quote_type,
            [in] const sgx_spid_t *p_spid,
            [in] const sgx_quote_nonce_t *p_nonce,
            [out] sgx_report_t *p_qe_report,
            [out, size = maxlen] sgx_quote_t *p_quote,
            uint32_t maxlen,
            [out] uint32_t* p_quote_len
        );
    };
};
